services:
    proto-build:
        build:
            context: tools/proto_build
        container_name: proto-build
        volumes:
            - ./protobuf:/proto_in
            - ./wsdk/src/commonMain/kotlin/entity/operation/proto:/proto_output/kotlin
